#/bin/bash

function abort () { echo "Error: $*, aborting."; exit 1; }

SRC_DIR="/data/genericrhel6/src/dynamicua.cdn.mozilla.net"
[[ -d "$SRC_DIR" ]] || abort "SRC_DIR '${SRC_DIR}' is not a directory"

CODE_DIR="${SRC_DIR}/dynamicua"
[[ -d "$CODE_DIR" ]] || abort "CODE_DIR '${CODE_DIR}' is not a directory"

FILE_URL_PREFIX="https://hg.mozilla.org/mozilla-central/raw-file/tip"
FILE_URL_FILENAME="ua-update.json.in"
B2G_SOURCE_URL="${FILE_URL_PREFIX}/b2g/app/${FILE_URL_FILENAME}"

B2G_REVISION_FILE="${CODE_DIR}/b2g_revision.txt"

function get_latest_revision () {
    [[ -n "$1" ]] || abort "url not provided to get_latest_revision"
    curl -s "$1" | grep -A1 '<td>changeset' | awk -F '[">]' '{print $9}' | awk -F '[</a]' '{print $1}' | grep -v '^$'
}

B2G_LATEST_REVISION=$( get_latest_revision "${B2G_SOURCE_URL/raw-file/file}" )
[[ -n "$B2G_LATEST_REVISION" ]] || abort "unable to fetch B2G_LATEST_REVISION from '${B2G_SOURCE_URL/raw-file/file}'"

B2G_APP_ID="{3c2e2abc-06d4-11e1-ac3b-374f68613e61}"
[[ -n "$B2G_APP_ID" ]] || abort "B2G_APP_ID is not set"

VERSION=$(cat "${SRC_DIR}/version.txt")
[[ -n "$VERSION" ]] || abort "unable to load VERSION from '${SRC_DIR}/version.txt'"
VERSION_DIR=$CODE_DIR/$VERSION

B2G_OUTPUT_FILE="${VERSION_DIR}/${B2G_APP_ID}"

function checkretval(){
    retval=$?
    if [[ $retval -gt 0 ]]; then
        echo "Error!!! Exit status of the last command was $retval"
        exit $retval
    fi
}

{


if [[ ! -d $VERSION_DIR ]]
then
    mkdir $VERSION_DIR
    checkretval
fi

FILE_DEPLOYED_REVISION="$(cat $B2G_REVISION_FILE)"

if [[ "$FILE_DEPLOYED_REVISION" == "$B2G_LATEST_REVISION" ]]
then
    exit 0
fi

# get file from Mercurial
curl -s $B2G_SOURCE_URL -o $B2G_OUTPUT_FILE
checkretval

# remove JS comments from file
sed -i 's/\/\/.*$//g' $B2G_OUTPUT_FILE
checkretval

# verify we have valid json before pushing
cat $B2G_OUTPUT_FILE | json_verify > /dev/null
checkretval

# update the current revision on disk
echo "$B2G_LATEST_REVISION" > $B2G_REVISION_FILE

#deploy the code
/data/genericrhel6/deploy dynamicua.cdn.mozilla.net

}
